name: "Simple Greeting Action"
description: A Custom GitHub Action to print a greeting message

inputs:
  username: 
    description: "Name of user to greet"
    required: true
  season:
    description: "Name of season"
    required: false
    default: Summer

outputs:
  message:
    description: "Generated greeting message"

runs:
  using: "composite"
  steps:
    - name: Print greeting
      shell: bash
      run: |
        echo "Hello ${{ inputs.username }}, welcome to ${{ inputs.season }} season."
        echo "message=Hello ${{ inputs.username }}" >> $GITHUB_OUTPUT
